<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Image</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row > div{
            flex: 1;
        }
        .vertical{
            height: calc((100% - 5px)/2);
        }
        .collapse{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        @media screen and (max-width: 575px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .collapse{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Flex Box Image</h1>
    </header>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="">
            </div>
        </section>
        <section>
            <div class="row">
                <div>
                    <img src="images/B.jpg" alt="">
                </div>
                <div>
                    <img src="images/C.jpg" alt="">
                </div>
                <div class="vertical">
                    <img src="images/D.jpg" alt="">
                    <img src="images/E.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="">
                </div>
                <div class="collapse">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                    <img src="images/G.jpg" alt="">
                </div>
                <div>
                    <img src="images/H.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>