<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            margin: 10px;
            padding: 20px;
            border-radius: 15px;
        }
        .container{
            display: flex;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
        }
        .container-1{
            display: flex;
            flex-wrap: wrap;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>First Box</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut modi possimus repudiandae ipsam unde. Architecto molestias perferendis rerum exercitationem temporibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero rerum aperiam, dolore voluptatum sequi ea impedit laboriosam eos ab cum voluptate. Molestias sit, commodi in qui at fugit officiis animi.</p>
        </div>
        <div class="box">
            <h1>Second Box</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt harum perspiciatis debitis voluptatibus ullam quae. Aperiam, quas asperiores facere quibusdam sint voluptatum quo consequuntur repellendus soluta quam ab, illo pariatur. Aut modi possimus repudiandae ipsam unde. Architecto molestias perferendis rerum exercitationem temporibus?</p>
        </div>
    </div>
    <div class="container-1">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>
</body>
</html>