<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;
        }
        .div, .day{
            background-color: aqua;
            border-radius: 10px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .day{
            background-color: aliceblue;
            height: 50px;
            font-size: 2em;
        }
        .calender:nth-child(2n+1){
            color: rgb(97, 32, 32);
        }
    </style>
</head>
<body>
    <h1>Create a Using Calender</h1>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="div">29</div>
        <div class="div">30</div>
        <div class="div">31</div>
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
        <div class="div">7</div>
        <div class="div">8</div>
        <div class="div">9</div>
        <div class="div">10</div>
        <div class="div">11</div>
        <div class="div">12</div>
        <div class="div">13</div>
        <div class="div">14</div>
        <div class="div">15</div>
        <div class="div">16</div>
        <div class="div">17</div>
        <div class="div">18</div>
        <div class="div">19</div>
        <div class="div">20</div>
        <div class="div">21</div>
        <div class="div">22</div>
        <div class="div">23</div>
        <div class="div">24</div>
        <div class="div">25</div>
        <div class="div">26</div>
        <div class="div">27</div>
        <div class="div">28</div>
        <div class="div">29</div>
        <div class="div">30</div>
        <div class="div">1</div>
        <div class="div">2</div>
       
    </div>
</body>
</html>