<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
</head>
<style> 
    .main_area{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }
    .main_area > div{
        background: cadetblue;
        text-align: center;
        border: 1px solid black;
    }
    .box1{
        grid-column: 1 / 7;

    }
    .box2{
        grid-column: 1 / 2;

    }
    .box3{
        grid-column: 2 / 6;

    }
    .box4{
        grid-column: 6 / 7;

    }
    .box5{
        grid-column: 1 / 7;

    }
    /******/
    .want-child{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;

    }
    .want-child > div{
        background: silver;
        border: 1px solid black;
        text-align: center;
    }
    .item1{
        grid-column: 1 / 7;
    }
    .item2{
        grid-column: 1 / 2;
    }
    .item3{
        grid-column: 2 / 6;
    }
    .item4{
        grid-column: 6 / 7;
    }
    .item5{
        grid-column: 1 / 7;
    }

</style>
<body>
    <div class="main_area"> 
        <div class="box1">
            <h1>Header</h1>
        </div>

        <div class="box2">
            <h1>Menu </h1>
        </div>

        <div class="box3">
            <h1>Main</h1>
        </div>
        <div class="box4">
            <h1>Aside</h1>
        </div>
        <div class="box5">
            <h1>Footer</h1>
        </div>

    </div>
    <br><br><br><hr><br><br><hr>

    <div class="want-child"> 
        <div class="item1"> 
            <h1> Header</h1>
        </div>

        <div class="item2"> 
            <h1> Menu</h1>
        </div>

        <div class="item3"> 
            <h1> Main</h1>
        </div>

        <div class="item4"> 
            <h1> Aside</h1>
        </div>

        <div class="item5"> 
            <h1> Footer </h1>
        </div>

    </div>
</body>
</html>