<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
           
        }
        nav a{
            text-decoration: none;
            margin-left: 10px;
            color: black;
        }
        .for-container{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
        }
        input{
           margin-top: 10px;
           padding: 10px 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="div">
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>

    </nav>
    <br><br>
    <div class="container">
        <form action="" class="for-container">
            <h1>Please login</h1>
            <input type="email" name="" placeholder="enter your email" required id="">
            <input type="password" name="" placeholder="enter your password" required id="">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>