<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            padding: 10px;
        }
       .destkop{
        width: 50%;
        height: 300px;
        background-color: aquamarine;
       }
       .container-part{
        padding: 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: 100px auto;
       }
       .destkop{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
       }
       .div1{
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: rgb(210, 216, 216);
        border-radius: 5px;
       }
       .div2{
        display: flex;

        background-color: rgb(245, 235, 235);
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        gap: 10px;
       }
        .mobile{
            display: grid;
            grid-template-rows: 100px auto;
            gap: 10px;
            padding: 10px;
        }
        .div3{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            gap: 10px;
        }
        .div-4{
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h3>Desktop</h3>
    <div class="container">
       
       <div class="destkop">
            <div class="container-part">
                <div class="div1">
                    <h3>Left</h3>
                </div>
                <div class="div2">
                    <h3>Right</h3>
                </div>
            </div>
            <div class="mobile">
                <div class="div3">
                    <h3>Left</h3>
                </div>
                <div class="div-4">
                    <h3>Right</h3>
                </div>
            </div>
       
       </div>
        
    </div>
</body>
</html>