<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
            gap: 20px;
            flex-direction: r;
        }
        .food{
            border: 1px solid skyblue;
            padding: 20px;
            border-radius: 10px;
        }
        button{
            padding: 10px 30px;
            border: none;
            background-color: rgb(8, 41, 30);
            color: white;
            border-radius: 3px;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ducimus, aliquid ea quod neque pariatur corrupti vero provident totam aut?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 2</h3>
            <p>Price: $200</p>
            <p>Asperiores, officia quisquam quis, dolores veritatis nesciunt maiores similique at iure fugit, commodi fugiat molestias velit autem quidem. Quisquam, adipisci.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 3</h3>
            <p>Price: $300</p>
            <p>Asperiores dolore perspiciatis doloribus iste adipisci accusamus corporis, deserunt architecto dolores neque illo, suscipit, amet labore pariatur aliquam quod nisi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 4</h3>
            <p>Price: $400</p>
            <p>Voluptatem, amet eos adipisci aliquam sunt ea? Cum, distinctio illum? Harum laboriosam quod nesciunt blanditiis, totam dignissimos animi veniam sunt?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 5</h3>
            <p>Price: $500</p>
            <p>Obcaecati vel cupiditate enim fugit nisi odit temporibus ea nobis praesentium necessitatibus. Animi accusantium blanditiis quisquam ullam cum? Alias, repudiandae!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 6</h3>
            <p>Price: $600</p>
            <p>Possimus corrupti, maiores eveniet voluptas voluptates quos molestias sed voluptatum. Soluta sunt ipsum illo ab sint molestias! Nesciunt, voluptatum repellat.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 7</h3>
            <p>Price: $700</p>
            <p>Aut facere vitae nostrum quae, dolorem totam aperiam nesciunt quaerat laboriosam, unde rerum omnis? Beatae libero veritatis quisquam fugit in!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 8</h3>
            <p>Price: $800</p>
            <p>Molestias non suscipit minus provident quae corporis hic veritatis aperiam commodi, nemo omnis, officiis corrupti cum magnam! Qui, repudiandae labore.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 9</h3>
            <p>Price: $900</p>
            <p>Eveniet harum magnam dolorem pariatur id voluptatibus magni iusto libero, beatae eaque dicta at! Maiores possimus asperiores ex excepturi at.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 10</h3>
            <p>Price: $1000</p>
            <p>Delectus reprehenderit saepe a perspiciatis omnis quidem aliquam quos, alias officia inventore numquam totam voluptate rem corporis possimus molestias vitae!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 11</h3>
            <p>Price: $1100</p>
            <p>Magnam error veritatis velit, totam dolore nulla quod commodi vero. Enim culpa laborum provident dolor id aperiam voluptates voluptas eius!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images.jpeg" alt="">
            <h3>Food Item- 12</h3>
            <p>Price: $1200</p>
            <p>Voluptate eligendi cum id illum iure asperiores quibusdam reprehenderit ad ab, fugiat esse repellendus numquam totam tempora incidunt quod? Repellendus.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>