<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try</title>
    <style>
        .container{
            border-radius: 16px;
            background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url('./resources/Banner\ Image.png');
    
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 120px auto;
            width: 80%;
            height: 480px;
        
        }
        .section-container{
            border-radius: 16px;
            background:  linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url('./resources/Group\ 70.png') , url('./resources/Vectorrr.png');
    
            background-repeat: no-repeat;
            background-size:  cover, 250px;
            background-position: center right;
            margin: 120px auto;
            width: 80%;
            height: 480px;
        
        }
        .banner{
            
           padding: 80px 180px;
        }
        .banner-text{
            color: #FFF;
            text-align: center;
            font-family: Merriweather;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 10px;
        }
        .banner-title{
            margin-top: 5px;
            color: #FFF;
            text-align: center;
            font-family: Merriweather;
            font-size: 72px;
            font-style: normal;
            font-weight: 900;
            line-height: 95px; /* 131.944% */
           
        }
        .banner-item{
            padding: 60px 90px;
        }
        .banner-title-1{
            color: #FFF;
            font-family: Merriweather;
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 30px;
            width: 50%;
           
        }
        .banner-document{
            color: rgba(255, 255, 255, 0.80);
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            margin-top: 10px;
            width: 597px;
        }
        .text{
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .btn-group .button {
            background-color: aquamarine;
            
            padding: 15px 32px;
            float: left;
        }
        .butto{
            padding: 15px;
            float: left;
        }
        .button1{
            background-color: rgb(43, 50, 110);
            
            padding: 15px 32px;
            float: left;
        }
        #email{
            background-color: ;
            float: left;
            width: 100px;
            padding: 10px;
        }
        .buttone{
            float: left;
            padding: 10px;
        }
        #hore{
            width: 50%;
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="banner">
                <h3 class="banner-text">Happy New Year</h3>
                <h1 class="banner-title">
                    New Year Party Celebration
                </h1>
            </div>
        </div>
    </header>
    <section>
        <div class="section-container">
            <div class="banner-container">
                <div class="banner-item">
                    <h1 class="banner-title-1">
                        Welcome to  midnight party
                    </h1>
                    <p class="banner-document">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <p class="text">JOIN NOW </p>
                </div>
            </div>
        </div>
    </section>
    <hr id="hore">
    <hr>
    <br>
    <div class="btn-group">
        <input type="email" class="butto" name="" id="">
        <button class="button">Button</button>
        <button class="button1">Button</button>
        <br><br>


    </div>
    <br><br>
    <div class="div">
        <input type="email" name="" id="email">
        <button class="buttone">Submit</button>
    </div>
    
</body>
</html>