*{
    margin: 0px;
    padding: 0px;
}
header{
    padding: 30px;
    background-image: url('/house/house-img/flmy.jpg');
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 480px;
}
.header-title{
    width: 30%;
    padding: 100px 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.header-title p{
    font-size: 20px;
}
.header-title h1{
    font-size: 55px;
}
.nav>ul{
    display: flex;
}
li{
    list-style: none;
    margin: 10px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    opacity: .8;
    color: white;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 80px;
    border-radius: 15px;
    background-color: rgb(37, 35, 35);
}
.nav-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
button{
    padding: 15px 25px;
    background-color: black;
    border: none;
    border-radius: 3px;
    color: white;
}
.card-container img{
    width: 380px;
    height: 300px;
    vertical-align: middle;
}

.card-img{
    padding: 20px;
    width: 380px;
    box-shadow: 3px 5px 5px 2px rgb(22, 22, 21);
    border-radius: 10px;
}
.card-container{
    margin-top: 100px;
    background-color: rgb(51, 50, 50);
    color: white;
    padding: 80px 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card-text{
    margin: 10px 0px;
    font-weight: 400;
    font-size: 16px;
}
.card-title{
    margin: 10px 0px;
    justify-content: space-evenly;
   
}